Exercise 1 - Strings
Given the code below, insert the correct negative index on line 3 in order to get the last character in the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[-1])
-----------------------------------------------------------------------------------------------------------------------
Exercise 2 - Strings
Given the code below, insert the correct positive index on line 3 in order to return the comma character from the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[7])
-----------------------------------------------------------------------------------------------------------------------
Exercise 3 - Strings
Given the code below, insert the correct negative index on line 3 in order to return the w character from the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[39])
-----------------------------------------------------------------------------------------------------------------------
Exercise 4 - Strings
Given the code below, insert the correct method on line 3 in order to return the index of the B character in the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
for i in range(len(my_string)):
    if my_string[i] == "B":
        print(i);
[OR]
print(my_string.index("B"))
-----------------------------------------------------------------------------------------------------------------------
Exercise 57 - Lists
Given the code below, use the correct code on line 3 in order to return my_list except the first 3 elements, using a single, negative index.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[-4:]
print(my_slice) #[30, 'Python', 'Java', 'Ruby']
--------------------------------------------------------------
Exercise 58 - Lists
Given the code below, use the correct code on line 3 in order to return my_list except the last 2 elements, using a single, positive index.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[:5]
print(my_slice) #[10, 10.5, 20, 30, 'Python']
--------------------------------------------------------------
Exercise 59 - Lists
Given the code below, use the correct code on line 3 in order to return every third element of my_list starting with the first element of the list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[::3];
print(my_slice) #[10, 30, 'Ruby']
--------------------------------------------------------------
Exercise 60 - Lists
Given the code below, use the correct code on line 3 in order to return every fourth element of my_list starting with the last element of the list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[::-4]
print(my_slice) #['Ruby', 20]
--------------------------------------------------------------
Exercise 5 - Strings
Given the code below, insert the correct method on line 3 in order to return the number of occurrences of the letter o in the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.count('o'));
--------------------------------------------------------------
Exercise 6 - Strings
Given the code below, insert the correct method on line 3 in order to convert all letters in the string to uppercase.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.upper());
--------------------------------------------------------------
Exercise 7 - Strings
Given the code below, insert the correct method on line 3 in order to get the index at which the substring Bitcoin starts.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.find("Bitcoin"));
--------------------------------------------------------------
Exercise 8 - Strings
Given the code below, insert the correct method on line 3 in order to check of the string starts with the letter X.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.startswith('x'));
--------------------------------------------------------------
Exercise 9 - Strings
Given the code below, insert the correct method on line 3 in order to convert all uppercase letters to lowercase and all lowercase letters to uppercase.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.swapcase());
--------------------------------------------------------------
Exercise 10 - Strings
Given the code below, insert the correct method on line 3 in order to remove all spaces (single Space characters from the keyboard) from the string.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.replace(' ',''))
--------------------------------------------------------------
Exercise 11 - Strings
Given the code below, insert the correct method on line 3 in order to replace all the occurrences of letter i with the substring btc.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.replace('i','btc'));
--------------------------------------------------------------
Exercise 12 - Strings
Given the code below, insert the correct method on line 3 in order to split the entire string in two parts, using the comma as a delimiter.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.split(','))
--------------------------------------------------------------
Exercise 13 - Strings
Given the code below, insert the correct method on line 3 in order to join the characters of the string using the & symbol as a delimiter.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print("&".join(my_string));
--------------------------------------------------------------
Exercise 14 - Strings
Given the code below, insert the correct code on line 4 in order to concatenate my_string with the following string:
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
my_other_string = "Poor guy!"
print(my_string+my_other_string);
--------------------------------------------------------------
Exercise 15 - Strings
Given the code below, insert the correct method on line 3 in order to convert the first letter of each word in the string to uppercase.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.title());
--------------------------------------------------------------
Regular Expressions

Exercise 201 - Regular Expressions
Write code on line 5 in order to match the word Bitcoin at the beginning of the string using the match() method.

import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.match('Bitcoin',s)
print(result.group());
--------------------------------------------------------------
Exercise 202 - Regular Expressions
Write code on line 5 in order to match the word Bitcoin at the beginning of the string using the match() method and ignoring the case. This way, no matter if you have bitcoin or Bitcoin, the match is done either way.

import re
s = "Bitcoin  was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.match('Bitcoin',s,re.IGNORECASE);#re.I or re.IGNORECASE
print(result.group())
--------------------------------------------------------------
Exercise 230 - Regular Expressions
Write code on line 5 in order to replace all the words starting with an uppercase letter or digits greater than or equal to 6 in the string with W using the sub() method.
import re;

s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B. Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result=re.sub("[A-Z]\w{1,}|[6-9]","W",s);
print(result);
# The \w metacharacter matches word characters. A word character is a character a-z, A-Z, 0-9, including _ (underscore).
# {1,} Previous pattern must have atleast 1 character
--------------------------------------------------------------
Exercise 180 - Functions
Implement a function called my_func() that takes a single parameter x (a dictionary) and multiplies the number of elements in the dictionary with the largest key in the dictionary, also returning the result when the function is called.

def my_func(x):
    max_key = max(x.keys());
    return len(x) * max_key;

result = my_func({1: 3, 2: 3, 4: 5, 5: 9, 6: 8, 3: 7, 7: 0})
print(result);
--------------------------------------------------------------
Exercise 181 - Functions
Implement a function called my_func() that takes a single positional parameter x and a default parameter y which is equal to 10 and multiplies the two, also returning the result when the function is called.

def my_func(x,y=10):
    return x*y;
result = my_func(5)
print(result);
--------------------------------------------------------------
Exercise 182 - Functions
Implement a function called my_func() that takes a single positional parameter x and two default parameters y and z which are equal to 100 and 200 respectively, and adds them together, also returning the result when the function is called.

def my_func(x,y=100,z=200):
    return x+y+z;

result = my_func(50)
print(result)
--------------------------------------------------------------
Exercise 183 - Functions
Implement a function called my_func() that takes two default parameters x (a list) and y (an integer), and returns the element in x positioned at index y, also printing the result to the screen when called.

def my_func(x,y):
    return x[y];

result = my_func(list(range(2,25,2)), 4)
--------------------------------------------------------------
def my_func(x, **kwargs):
    print(kwargs.values());
    print(kwargs.items());
    print(sorted(kwargs.values())[-1]);
    return x * sorted(kwargs.values())[-1];

result = my_func(10, val1=10, val2=15, val3=20, val4=25, val5=30)
print(result)
--------------------------------------------------------------
Exercise 161 - Exceptions
Fix the code below so that it doesn't generate a SyntaxError.

Hint! The result should be 20 200
x = [1, 2]
y = [10, 100]

for i in x:
    for j in y:
        if i % 2 == 0:
            print(i * j)
--------------------------------------------------------------
Exercise 162 - Exceptions
Fix the code below so that it doesn't generate a SyntaxError.

Hint! The result should be 20 200
x = [1, 2]
y = [10, 100]

for i in x:
    for j in y:
        if i % 2 == 0:
            print (i * j);
--------------------------------------------------------------
Exercise 163 - Exceptions
Fix the code below so that it doesn't generate a NameError.

Hint! The result should be 20 200

x = [1, 2]
y = [10, 100]

for i in x:
    for j in y:
        if i % 2 == 0:
            print(i * j)
--------------------------------------------------------------
Exercise 164 - Exceptions
Fix the code below so that it doesn't generate a TypeError.

Hint! The result should be 20 200
x = [1, 2]
y = [10, 100]

for i in x:
    for j in y:
        if i % 2 == 0:
            print(i * j)
--------------------------------------------------------------
Exercise 165 - Exceptions
Fix the code below so that it doesn't generate an IndexError.

Hint! The result should be 200 200
x = [1, 2]
y = [10, 100]

for i in x:
    for j in y:
        if i % 2 == 0:
            print(x[1] * y[1]);
--------------------------------------------------------------
Exercise 166 - Exceptions
Add the necessary clause(s) to the code below so that in case the ZeroDivisionError exception is raised then the program prints out Zero! to the screen.

try:
    print(25 % 0);
except ZeroDivisionError:
    print("Zero!");
--------------------------------------------------------------
Exercise 167 - Exceptions
Add the necessary clause(s) to the code below so that in case the code under try raises no exceptions then the program prints out the result of the math operation and the string Clean! to the screen.

try:
    print(25 % 5 ** 5 + 5)
except:
    print("Bug!");
else:
    print("Clean!");
--------------------------------------------------------------
Exercise 168 - Exceptions
Add the necessary clause(s) to the code below so that no matter if the code under try raises any exceptions or not, then the program prints out the string Result! to the screen.

try:
    print(25 % 0 ** 5 + 5)
except:
    print("Bug!")
finally:
    print("Result");
--------------------------------------------------------------
Exercise 169 - Exceptions
Add the necessary clause(s) to the code below so that in case the code under try raises the ZeroDivisionError exception then the program prints out the string Zero! to the screen; additionally, if the code under try raises the IndexError exception then the program prints out the string Index! to the screen.

x = [1, 9, 17, 32]

try:
    print(x[3] % 3 ** 5 + x[4])
except ZeroDivisionError:
    print("Zero!");
except IndexError:
    print("Index!");
--------------------------------------------------------------
Exercise 170 - Exceptions
Add the necessary clause(s) to the code below so that in case the code under try raises no exceptions then the program prints out the result of the math operation and the string Clean! to the screen. If the code under try raises the ZeroDivisionError exception then the program prints Zero! to the screen. Ultimately, regardless of the result generated by the code under try, the program should print out Finish! to the screen.

try:
    print(25 % 5 ** 5 + 5);
    print("Clean!");
except ZeroDivisionError:
    print("Zero!");
finally:
    print("Finish!");
--------------------------------------------------------------
Exercise 136 - Loops
Write a for loop that iterates over the x list and prints out all the elements of the list.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]

for i in x:
    print(i);
--------------------------------------------------------------
Exercise 137 - Loops
Write a for loop that iterates over the x list and prints out the remainders of each element of the list divided by 3.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]

for i in x:
    print(i%3);
--------------------------------------------------------------
Exercise 138 - Loops
Write a for loop that iterates over the x list and prints out all the elements of the list in reversed order and multiplied by 10.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]
for i in range(len(x)-1,-1,-1):
    print(x[i] * 10);

OR 

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]
 
for i in sorted(x, reverse = True):
	print(i * 10)
--------------------------------------------------------------
Exercise 139 - Loops
Write a for loop that iterates over the x list and prints out all the elements of the list divided by 2 and the string Great job! after the list is exhausted.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]
for i in x:
    print(i/2);
print("Great job!");
--------------------------------------------------------------
Exercise 140 - Loops
Write a for loop that iterates over the x list and prints out the index of each element.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]

for i in x:
    print(x.index(i));
--------------------------------------------------------------
Exercise 141 - Loops
Write a while loop that prints out the value of x squared while x is less than or equal to 5. Be careful not to end up with an infinite loop!

x = 0

while x<=5:
    print(x*x);
    x+=1;
--------------------------------------------------------------
Exercise 142 - Loops
Write a while loop that prints out the value of x times 10 while x is less than or equal to 4 and then prints out Done! when x becomes larger than 4. Be careful not to end up with an infinite loop!

x = 0

while x<=4:
    print(x*10);
    x+=1;
else:
    print("Done!");
--------------------------------------------------------------
Exercise 143 - Loops
Write a while loop that prints out the value of x plus 10 while x is less than or equal to 15 and the remainder of x divided by 5 is 0. Be careful not to end up with an infinite loop!

x = 10

while x<=15 and x%5 == 0:
    print(x+10);
    x+=1;
--------------------------------------------------------------
Exercise 144 - Loops
Write a while loop that prints out the absolute value of x while x is negative. Be careful not to end up with an infinite loop!

x = -7

while x<0:
    print(abs(x));
    x +=1;
--------------------------------------------------------------
Exercise 145 - Loops
Write a while loop that prints out the value of x times y while x is greater than or equal to 5 and less than 10, and prints out the result of x divided by y when x becomes 10. Be careful not to end up with an infinite loop!

x = 5
y = 2
while x >=5 and x<10:
    print(x*y);
    x+=1;
else:
    print(x/y);
--------------------------------------------------------------
Exercise 146 - Loops
Write code that will iterate over the x list and multiply by 10 only the elements that are greater than 20 and print them out to the screen.

x = [10, 12, 13, 14, 17, 19, 21, 22, 25]

for i in x:
    if i > 20:
        print(i*10);
--------------------------------------------------------------
Exercise 147 - Loops
Write code that will iterate over the x and y lists and multiply each element of x with each element of y, also printing the results to the screen.

x = [2, 4, 6]
y = [5, 10]

for i in x:
    for j in y:
        print(i*j);
--------------------------------------------------------------
Exercise 148 - Loops
Write code that will iterate over the x and y lists and multiply each element of x with each element of y that is less than 12, also printing the results to the screen.

x = [2, 4, 6, 8]
y = [5, 10, 15, 20]
for i in x:
    for j in y:
         if j < 12:
             print(i*j);
--------------------------------------------------------------
Exercise 149 - Loops
Write code that will iterate over the x and y lists and multiply each element of x that is greater than 5 with each element of y that is less than 12, also printing the results to the screen.

x = [2, 4, 6, 8]
y = [5, 10, 15, 20]
for i in x:
    for j in y:
        if i > 5 and j < 12:
            print(i*j);
--------------------------------------------------------------
Exercise 150 - Loops
Write code that will iterate over the x and y lists and multiply each element of x with each element of y that is less than or equal to 10, also printing the results to the screen. For y's elements that are greater than 10, multiply each element of x with y squared.

x = [2, 4, 6, 8]
y = [5, 10, 15, 20]

for i in x:
    for j in y:
        if j <= 10:
            print(i * j)
        else:
            print(i * j ** 2)
--------------------------------------------------------------
Exercise 151 - Loops
Write code that will print out each character in x doubled if that character is also inside y.

x = "cryptocurrency"
y = "blockchain"
for i in x:
    if i in y:
        print(i+i);
--------------------------------------------------------------
Exercise 152 - Loops
Write code that will iterate over the range generated by range(9) and for each element that is between 3 and 7 inclusively print out the result of multiplying that element by the second element in the same range.

my_range = range(9)

for i in my_range:
    if i >= 3 and i <= 7:
        print(i * my_range[1]);
--------------------------------------------------------------
Exercise 153 - Loops
Write code that will iterate over the range starting at 1, up to but not including 11, with a step of 2, and for each element that is between 3 and 8 inclusively print out the result of multiplying that element by the last element in the same range. For any other element of the range (outside [3-8]) print Outside!
for i in range(1,11,2):
    if 3 <= i <= 8:
        print(i * range(1,11,2)[-1])
    else:
        print("Outside!")
--------------------------------------------------------------
Exercise 15 - Strings
Given the code below, insert the correct method on line 3 in order to convert the first letter of each word in the string to uppercase.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string.title());
--------------------------------------------------------------
Exercise 16 - Strings
Given the code below, use string formatting with the % operator on line 3 to map the values of 2010, 10k and Bitcoin to the corresponding formatting operators.
my_string = "In %s, someone paid %s %s for two pizzas."
print(my_string % ("2010", "10k", "Bitcoin"));
--------------------------------------------------------------
Exercise 17 - Strings
Given the code below, use string formatting with the format() method on line 3 to map the values of 2010, 10k and Bitcoin to the corresponding formatting operators.
my_string = "In {}, someone paid {} {} for two pizzas."
print(my_string.format("2010", "10k", "Bitcoin"))
--------------------------------------------------------------
Exercise 25 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the string except the last 4 characters. Use a single, negative index!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[:-4]);
--------------------------------------------------------------
Exercise 24 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the string except the first 10 characters. Use a single, positive index!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[10:]);
--------------------------------------------------------------
Exercise 23 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return every 7th character of the string, starting with the first character.
The final result should be I,n top
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[::7]);
--------------------------------------------------------------
Exercise 18 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the substring 2010 from the string. Use positive indexes!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[3:7]);
--------------------------------------------------------------
Exercise 19 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the substring Bitcoin from the string. Use negative indexes!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[-23:-16])
--------------------------------------------------------------
Exercise 20 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the first 12 characters in the string. Use a single, positive index!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[:12]);
--------------------------------------------------------------
Exercise 21 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the last 9 characters of the string. Use a single, negative index!
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[-9:]);
--------------------------------------------------------------
Exercise 22 - Strings
Given the code below, use slicing and insert the correct code on line 3 in order to return the entire string in reversed order.
my_string = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(my_string[-1::-1]);
--------------------------------------------------------------
Exercise 26 - Numbers & Booleans
Given the code below, use the correct function on line 3 in order to convert num1 from integer to float.
num1 = 25
num2 = float(num1);
print(type(num2))
--------------------------------------------------------------
Exercise 27 - Numbers & Booleans
Given the code below, use the correct function on line 3 in order to convert num1 from float to integer.
num1 = 13.67
num2 = int(num1);
print(type(num2))
--------------------------------------------------------------
Exercise 28 - Numbers & Booleans
Given the code below, use the correct math operator in between num1 and num2 on line 4 in order to obtain the result shown.
num1 = 25
num2 = 8
num3 = num1%num2
print(num3 == 1) #result is True
--------------------------------------------------------------
Exercise 36 - Lists
Given the code below, use the correct method on line 3 in order to find out the number of elements in my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
char = len(my_list);
print(char)
--------------------------------------------------------------
Exercise 37 - Lists
Given the code below, use the correct code on line 3 in order to remove the element of my_list located at index 5.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_list.pop(5);
print(my_list)
--------------------------------------------------------------
Exercise 38 - Lists
Given the code below, use the correct method on line 3 in order to add the element 'C++' at the end of my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby'];
my_list.append('C++');
print(my_list)
--------------------------------------------------------------
Exercise 39 - Lists
Given the code below, use the correct method on line 3 in order to remove the element 30 from my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_list.pop(3); # my_list.remove(30)
print(my_list)
--------------------------------------------------------------
Exercise 40 - Lists
Given the code below, use the correct method on line 3 in order to return the index of the element 10.5 in my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
index = my_list.index(10.5);
print(index)
--------------------------------------------------------------
Exercise 41 - Lists
Given the code below, use the correct method on line 3 in order to insert the element 77 at index 4 in my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_list.insert(4,77);
print(my_list)
--------------------------------------------------------------
Exercise 42 - Lists
Given the code below, use the correct method on line 3 in order to concatenate my_list with [100, 101, 102], by adding the latter at the end of my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_list.extend([100,101,102]);
print(my_list)
--------------------------------------------------------------
Exercise 43 - Lists
Given the code below, use the correct method on line 3 in order to find out how many times does the element 20 occur in my_list.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
howmany = my_list.count(20);
print(howmany)
--------------------------------------------------------------
Exercise 44 - Lists
Given the code below, use the correct function on line 3 in order to sort the elements of my_list in ascending order.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
asc=sorted(my_list);
print(asc);
--------------------------------------------------------------
Exercise 45 - Lists
Given the code below, use the correct function (and argument) on line 3 in order to sort the elements of my_list in descending order.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
asc = sorted(my_list,reverse=True);
print(asc)
--------------------------------------------------------------
Exercise 46 - Lists
Given the code below, use the correct function on line 3 in order to find out the smallest number in my_list.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
small = min(my_list);
print(small)
--------------------------------------------------------------
Exercise 47 - Lists
Given the code below, use the correct function on line 3 in order to find out the largest number in my_list.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
large = max(my_list);
print(large)
--------------------------------------------------------------
Exercise 48 - Lists
Given the code below, use the correct function on line 3 in order to get the sum of all the elements of my_list.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
add = sum(my_list);
print(add)
--------------------------------------------------------------
Exercise 49 - Lists
Given the code below, use the correct method on line 3 in order to delete all the elements from my_list and obtain an empty list.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
my_list.clear();
print(my_list)
--------------------------------------------------------------
Exercise 50 - Lists
Given the code below, use the correct operators and parentheses on line 3 in order to add the elements of [30.01, 30.02, 30.03] to my_list and multiply the resulting list by 2.
my_list = [10, 10.5, 20, 30, 25.6, 19.25, 11.01, 29.99]
add = (my_list + [30.01, 30.02, 30.03])*2;
print(add)
--------------------------------------------------------------
Exercise 51 - Lists
Given the code below, use the correct code on line 3 in order to return the element 20 from my_list based on its index.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
element = my_list[2];
print(element)
--------------------------------------------------------------
Exercise 52 - Lists
Given the code below, use the correct code on line 3 in order to return the element Java from my_list based on its index (negative).
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
element = my_list[-2];
print(element)
--------------------------------------------------------------
Exercise 53 - Lists
Given the code below, use the correct code on line 3 in order to return a slice made of [30, 'Python', 'Java'] from my_list based on positive indexes.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[3:6]
print(my_slice)
--------------------------------------------------------------
Exercise 54 - Lists
Given the code below, use the correct code on line 3 in order to return a slice made of [30, 'Python', 'Java'] from my_list based on negative indexes.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[-4:-1]
print(my_slice)
--------------------------------------------------------------
Exercise 55 - Lists
Given the code below, use the correct code on line 3 in order to return my_list except the first 3 elements, using a single, positive index.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[3:]
print(my_slice) #[30, 'Python', 'Java', 'Ruby']
--------------------------------------------------------------
Exercise 56 - Lists
Given the code below, use the correct code on line 3 in order to return my_list except the last 4 elements, using a single, negative index.
my_list = [10, 10.5, 20, 30, 'Python', 'Java', 'Ruby']
my_slice = my_list[:-4];
print(my_slice) #[10, 10.5, 20]
--------------------------------------------------------------
Exercise 86 - Dictionaries
Given the code below, use the correct code on line 3 in order to return the value associated with key 4. Do not use a method as a solution for this exercise!
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
value = crypto[4];
print(value
--------------------------------------------------------------
Exercise 87 - Dictionaries
Given the code below, use the correct code on line 3 in order to return the value associated with key 4. This time, use a method as a solution for this exercise!
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
value = crypto.get(4);
print(value)
--------------------------------------------------------------
Exercise 88 - Dictionaries
Given the code below, use the correct code on line 3 in order to update the value associated with key 4 to "Cardano".
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto[4] = 'Cardano';
print(crypto[4])
--------------------------------------------------------------
Exercise 89 - Dictionaries
Given the code below, use the correct code on line 3 in order to add a new key-value pair to the dictionary: 6: "Monero"
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto[6] = "Monero";
print(crypto[6]);
--------------------------------------------------------------
Exercise 90 - Dictionaries
Given the code below, use the correct code on line 3 in order to return the number of key-value pairs in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
number = len(crypto);
print(number)
--------------------------------------------------------------
Exercise 91 - Dictionaries
Given the code below, use the correct code on line 3 in order to delete the key-value pair associated with key 3. Do not use a method as a solution for this exercise!
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto.pop(3); # del crypto[3]
print(crypto)
--------------------------------------------------------------
Exercise 92 - Dictionaries
Given the code below, use the correct code on line 3 in order to delete the key-value pair associated with key 3. This time, use a method as a solution for this exercise!
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto.pop(3)
print(crypto)
--------------------------------------------------------------
Exercise 93 - Dictionaries
Given the code below, use the correct code on line 3 in order to verify that 7 is not a key in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
check = 7 not in crypto;
print(check)
--------------------------------------------------------------
Exercise 94 - Dictionaries
Given the code below, use the correct method on line 3 in order to delete all the elements in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto.clear();
print(crypto)
--------------------------------------------------------------
Exercise 95 - Dictionaries
Given the code below, use the correct code on line 3 in order to get a list of tuples, where each tuple represents a key-value pair in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
result = crypto.items();
print(list(result))
--------------------------------------------------------------
Exercise 96 - Dictionaries
Given the code below, use the correct function on line 3 in order to get the sum of all the keys in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
add = sum(crypto.keys());
print(add)
--------------------------------------------------------------
Exercise 97 - Dictionaries
Given the code below, use the correct method on line 3 in order to get a list of all the values in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
val = crypto.values();
print(list(val))
--------------------------------------------------------------
Exercise 98 - Dictionaries
Given the code below, use the correct function on line 3 in order to get the smallest key in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
key = min(crypto.keys());
print(key)
--------------------------------------------------------------
Exercise 99 - Dictionaries
Given the code below, use the correct method on line 3 in order to get a list of all the keys in the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
keys = crypto.keys();
print(list(keys))
--------------------------------------------------------------
Exercise 100 - Dictionaries
Given the code below, use the correct method on line 3 in order to return and remove an arbitrary key-value pair from the dictionary.
crypto = {1: "Bitcoin", 2: "Ethereum", 3: "Litecoin", 4: "Stellar", 5: "XRP"}
crypto.popitem() 
print(len(crypto))
--------------------------------------------------------------
Exercise 61 - Sets
Given the code below, use the correct function on line 3 in order to convert my_list to a set.
my_list = [1, 2, 3, 4, 4, 5, 2, 9, 8, 8, 4, 3]
my_set = set(my_list);
print(type(my_set))
--------------------------------------------------------------
Exercise 101 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to a string.
value = 10
conv = str(value);
print(type(conv))
--------------------------------------------------------------
Exercise 102 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to an integer.
value = "10"
conv = int(value);
print(type(conv))
--------------------------------------------------------------
Exercise 104 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to a list.
value = "Hello!"
conv = list(value);
print(type(conv))
--------------------------------------------------------------
Exercise 106 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to a frozen set.
value = (10, 20, 40, 10, 25, 30, 45)
conv = frozenset(value);
print(type(conv))
--------------------------------------------------------------
Exercise 110 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value from hexadecimal to decimal notation.
value = '0xa'
conv = int(value, 16)
print(conv)
--------------------------------------------------------------
Exercise 109 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value from binary to decimal notation.
value = '0b1010'
conv = int(value, 2)
print(conv)
--------------------------------------------------------------
Exercise 108 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to a hexadecimal representation.
value = 10
conv = hex(10)
print(conv)
--------------------------------------------------------------
Exercise 107 - Data Type Conversions
Given the code below, use the correct function on line 3 in order to convert value to a binary representation.
value = 10
conv = bin(value)
print(conv)
--------------------------------------------------------------
Exercise 111 - Conditionals
Considering the code below, write code that prints out True! if x has 50 characters or more.
x = "The days of Python 2 are almost over. Python 3 is the king now."
if len(x) >= 50:
    print("True!");
--------------------------------------------------------------
Exercise 112 - Conditionals
Considering the code below, write code that prints out True! if x is a string and the first character in the string is T.
x = "The days of Python 2 are almost over. Python 3 is the king now."
if isinstance(x,str) and x[0] == "T":
    print("True!");
--------------------------------------------------------------
Exercise 113 - Conditionals
Considering the code below, write code that prints out True! if at least one of the following conditions occurs:
the string contains the character z
the string contains the character y at least twice
x = "The days of Python 2 are almost over. Python 3 is the king now."
if "z" in x or x.count('y') > 2:
    print("True!")
--------------------------------------------------------------
Exercise 114 - Conditionals
Considering the code below, write code that prints out True! if the index of the first occurrence of letter f is less than 10 and prints out False! if the same condition is not satisfied.
x = "The days of Python 2 are almost over. Python 3 is the king now."
if x.index("f") < 10:
    print("True!")
else:
    print("False!")
--------------------------------------------------------------
Exercise 115 - Conditionals
Considering the code below, write code that prints out True! if the last 3 characters of the string are all digits and prints out False! otherwise
x = "The days of Python 2 are almost over. Python 3 is the king now."
if x[-3].isdigit():
    print("True!");
else:
    print("False!");
--------------------------------------------------------------
Exercise 116 - Conditionals
Considering the code below, write code that prints out True! if x has at least 8 elements and the element positioned at index 6 is a floating-point number and prints out False! otherwise.
x = [115, 115.9, 116.01, ["length", "width", "height"], 109, 115, 119.5, ["length", "width", "height"]]
if len(x) >=8 and isinstance(x[6],float):
    print("True!");
else:
    print("False!");
--------------------------------------------------------------
Exercise 117 - Conditionals
Considering the code below, write code that prints out True! if the second string of the first list in x ends with the letter h and the first string of the second list in x also ends with the letter h, and prints out False! otherwise.
x = [115, 115.9, 116.01, ["length", "width", "height"], 109, 115, 119.5, ["length", "width", "height"]]
if x[3][1].endswith("h") and x[7][0].endswith("h"):
    print("True!")
else:
    print("False!")
--------------------------------------------------------------
Exercise 118 - Conditionals
Considering the code below, write code that prints out True! if one of the following two conditions are satisfied and prints out False! otherwise.
the third string of the first list in x ends with the letter h
the second string of the second list in x also ends with the letter h
x = [115, 115.9, 116.01, ["length", "width", "height"], 109, 115, 119.5, ["length", "width", "height"]]
if x[3][2].endswith("h") or x[7][1].endswith("h"):
    print("True!")
else:
    print("False!")
--------------------------------------------------------------
Exercise 119 - Conditionals
Considering the code below, write code that prints out True! if the largest value among the first 3 elements of the list is less than or equal to the smallest value among the next 3 elements of the list. Otherwise, print out False!
x = [115, 115.9, 116.01, 109, 115, 119.5, ["length", "width", "height"]]
if max(x[:3]) <= min(x[3:6]):
    print("True!")
else:
    print("False!")
--------------------------------------------------------------
Exercise 135 - Conditionals
Considering the code below, write code that prints out True! if the number of characters of the smallest value in the dictionary is equal to the number of occurrences of letter a in the value at key 3, and prints out False! otherwise.
x = {1: "Python", 2: "Java", 3: "Javascript", 4: "Ruby", 5: "Perl", 6: "C#", 7: "C++"}
print(min(x.values()));
print(len(min(x.values())));
print(x.get(3).count('a'));
if len(min(x.values())) == x.get(3).count('a'):
    print("True!");
else:
    print("False!");
--------------------------------------------------------------
Exercise 134 - Conditionals
Considering the code below, write code that prints out True! if the second to last character of the value at key 3 is the first character of the value at key 5, and prints out False! otherwise.
x = {1: "Python", 2: "Java", 3: "Javascript", 4: "Ruby", 5: "Perl", 6: "C#", 7: "C++"}
if x.get(3)[2:-1] == x.get(5)[1]:
    print("True!");
else:
    print("False!");
--------------------------------------------------------------
Exercise 133 - Conditionals
Considering the code below, write code that prints out True! if the 2nd character of the value at key 1 is also present in the value at key 4, and prints out False! otherwise.
x = {1: "Python", 2: "Java", 3: "Javascript", 4: "Ruby", 5: "Perl", 6: "C#", 7: "C++"}
if x[1][1] in x[4]:
    print("True!")
else:
    print("False!")
--------------------------------------------------------------
Exercise 132 - Conditionals
Considering the code below, write code that prints out True! if the sum of the last 3 elements of the first range plus the sum of the last 3 elements of the 3rd range is equal to the sum of the last 3 elements of the 2nd range, and prints out False! if the length of the first range times 2 is less than the sum of all the elements of the 3rd range.
x = [list(range(5)), list(range(5,9)), list(range(1,10,3))]
if sum(x[0][-3:]) + sum(x[2][-3:]) == sum(x[1][-3:]):
    print("True!")
elif len(x[0]) * 2 < sum(x[2]):
    print("False!")
--------------------------------------------------------------
Exercise 191 - Files
Add the necessary code in between print's parentheses in order to read the content of test.txt as a string and have the result printed out to the screen.
f = open("test.txt", "r")
print(f.read())

f = open("test.txt", "r")
print(f.readlines())

f = open("test.txt", "r")
f.read()
f.seek(0)
print(f.read())

f = open("test.txt", "r")
f.read(5)
print(f.tell())

f = open("test.txt", "r")
f.read(5)
print(f.mode)

f = open("test.txt", "a+")
print(f.mode)

f = open("test.txt", "w")
f.write("python")
f.close()
f = open("test.txt", "r")
print(f.read())
--------------------------------------------------------------
Exercise 62 - Sets
Given the code below, use the correct function on line 3 in order to convert my_list to a frozen set.
my_list = [1, 2, 3, 4, 4, 5, 2, 9, 8, 8, 4, 3]
my_set = frozenset(my_list);
print(type(my_set))
--------------------------------------------------------------
Exercise 63 - Sets
Given the code below, use the correct code on line 3 in order to verify if element 10 is in my_set.
my_set = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
check =  10 in my_set;
print(check)
--------------------------------------------------------------
Exercise 64 - Sets
Given the code below, use the correct method on line 3 in order to add the element 19 to my_set.
my_set = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
my_set.add(19)
print(my_set)
--------------------------------------------------------------
Exercise 65 - Sets
Given the code below, use the correct method on line 3 in order to delete the element 9 from my_set.
my_set = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
my_set.remove(9)
print(my_set)
--------------------------------------------------------------
Exercise 66 - Sets
Given the code below, use the correct method on line 4 in order to find out the common elements of my_set1 and my_set2.
my_set1 = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
my_set2 = {12, 9, 4, 2, 0, 6}
common = my_set1.intersection(my_set2)
print(sorted(list(common)))
--------------------------------------------------------------
Exercise 67 - Sets
Given the code below, use the correct method on line 4 in order to join the elements of my_set1 and my_set2.
my_set1 = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
my_set2 = {12, 9, 4, 2, 0, 6}
join = my_set1.union(my_set2);
print(sorted(list(join)))
--------------------------------------------------------------
Exercise 68 - Sets
Given the code below, use the correct method on line 4 in order to find out the elements of my_set2 that are not members of my_set1.
my_set1 = {1, 4, 6, 5, 9, 0, 8, 3, 2, 7, 11}
my_set2 = {12, 9, 4, 2, 0, 6}
diff = my_set2.difference(my_set1)
print(sorted(list(diff)))
--------------------------------------------------------------
Exercise 71 - Tuples
Given the code below, write code in order to perform tuple assignment on line 3 and obtain the results below.
my_tup = ("Romania", "Poland", "Estonia")
(ro, po, es) = my_tup
print(my_tup);
print(ro + ", " + po + ", " + es)  # returns 'Romania, Poland, Estonia'
--------------------------------------------------------------
Exercise 72 - Tuples
Given the code below, use the correct method on line 3 in order to find out the last element of my_tup in alphabetical order.
my_tup = ("Romania", "Poland", "Estonia", "Bulgaria", "Slovakia", "Slovenia", "Hungary")
last = sorted(my_tup)[-1];
print(last) #should return Slovenia
--------------------------------------------------------------
Exercise 73 - Tuples
Given the code below, use the correct method on line 3 in order to find out the number of occurrences of Estonia in my_tup.
my_tup = ("Romania", "Poland", "Estonia", "Bulgaria", "Slovakia", "Slovenia", "Estonia", "Romania", "Hungary", "Slovenia")
number = my_tup.count("Estonia");
print(number)
--------------------------------------------------------------
f = open("test.txt", "w")
f.writelines(['python', ' ', 'and', ' ', 'java'])
f.close() 
f = open("test.txt", "r")
print(f.read())
--------------------------------------------------------------
Exercise 222 - Regular Expressions
Write code on line 5 in order to match all the words starting with an uppercase letter in the string using the findall() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.findall(r"([A-Z]{1}.+?)\s", s)
print(result)
--------------------------------------------------------------
Exercise 221 - Regular Expressions
Write code on line 5 in order to match all the three-letter words in the string using the findall() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.findall(r"\s(\w{3})\s", s) 
print(result)
--------------------------------------------------------------
Exercise 204 - Regular Expressions
Write code on line 5 in order to match the year 2009 in the string using the search() method. Use the \d in your solution.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"(\d{4})\s", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 205 - Regular Expressions
Write code on line 5 in order to match the year 2017 in the string using the search() method. Use the \d in your solution.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"(\d{4}),", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 206 - Regular Expressions
Write code on line 5 in order to match the date Jan 3rd 2009 in the string using the search() method. Use the \d in your solution.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"(.{3}\s\d\w\w\s\d{4})\s", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 207 - Regular Expressions
Write code on line 5 in order to match BTC in the string using the search() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"([A-Z]{3})", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 208 - Regular Expressions
Write code on line 5 in order to match 1 BTC in the string using the search() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"([0-9]\s[A-Z]{3})", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 209 - Regular Expressions
Write code on line 5 in order to match $20000 in the string using the search() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"(\$\d{5}),", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 210 - Regular Expressions
Write code on line 5 in order to match $300B in the string using the search() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"(\$\d{3}[A-Z])\.", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 220 - Regular Expressions
Write code on line 5 in order to match all the numbers (3, 2009, 2017 etc.) in the string using the findall() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.findall(r"\d{1,}", s)
print(result)
--------------------------------------------------------------
Exercise 219 - Regular Expressions
Write code on line 5 in order to match all the years in the string using the findall() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.findall(r"\s(\d{4})", s)
print(result)
--------------------------------------------------------------
Exercise 218 - Regular Expressions
Write code on line 5 in order to match 259.02, V in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r",([0-9]{3}\.[0-9]{2},\s.)", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 217 - Regular Expressions
Write code on line 5 in order to match Circulating Supply: 17,942,600 BTC in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"(\w+ \w+: \d{2}.+? [A-Z]{3}), ", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 216 - Regular Expressions
Write code on line 5 in order to match Volume 24h: $15,670,986,269 in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"\.\d\d, (.{1,}:\s\$\d{2,},\d{2,},\d{2,},\d{2,}), ", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 215 - Regular Expressions
Write code on line 5 in order to match 24h: 0.10% in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"\s(.{4}\s\d\.\d\d%)", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 214 - Regular Expressions
Write code on line 5 in order to match 17,942,600 BTC in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"\s([0-9]{2},[0-9]{3},[0-9]{3}\s.{3}),", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 213 - Regular Expressions
Write code on line 5 in order to match 10,259.02 in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"\$(\d{1,3},\d{1,3}\.\d{1,3}),", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 212 - Regular Expressions
Write code on line 5 in order to match 184,073,529,068 in the string using the search() method.
import re
s = "Bitcoin, Market Cap: $184,073,529,068, Price: $10,259.02, Volume 24h: $15,670,986,269, Circulating Supply: 17,942,600 BTC, Change 24h: 0.10%"
result = re.search(r"\$(\d{3},[0-9]{3},\d{3},[0-9]{3}),", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 211 - Regular Expressions
Write code on line 5 in order to match market cap of in the string using the search() method.
import re
s = "Bitcoin was born on Jan 3rd 2009 as an alternative to the failure of the current financial system. In 2017, the price of 1 BTC reached $20000, with a market cap of over $300B."
result = re.search(r"\s(.{6} .{3} .{2})\s", s)
print(result.group(1))
--------------------------------------------------------------
Exercise 242 - Other Concepts
Write a list comprehension on line 1 that will iterate over range(1, 15, 5) and return a list of its elements squared.
cph = [ i**2 for i in range(1,15,5)]
print(cph)
--------------------------------------------------------------
Exercise 243 - Other Concepts
Write a list comprehension on line 1 that will iterate over range(5, 25, 3) and return a list of its elements squared only for the elements that are less than or equal to 16.
cph = [i ** 2 for i in range(5, 25, 3) if i <= 16]
print(cph)
--------------------------------------------------------------
Exercise 241 - Other Concepts
Write a list comprehension on line 1 that will iterate over range(1, 5) and return a list of its elements.
cph = [i for i in range(1,5)]
print(cph)
--------------------------------------------------------------
Exercise 244 - Other Concepts
Write a dictionary comprehension on line 1 that will iterate over range(9) and return a dictionary of key-value pairs where the value is equal to the key times 3.
cph = {x: x * 3 for x in range(9)}
print(cph)
--------------------------------------------------------------
Exercise 245 - Other Concepts
Write a set comprehension on line 1 that will iterate over range(10, 19) and return a set of its elements divided by 2.5.
cph = {x / 2.5 for x in range(10, 19)}
print(cph)
--------------------------------------------------------------
Exercise 246 - Other Concepts
Write a lambda function on line 1 that takes two parameters x and y and multiplies x with y.
lam = lambda x, y: x * y
print(lam(2, 5))
--------------------------------------------------------------
lam = lambda list1: [x * y for x in range(1, 5) for y in list1]
--------------------------------------------------------------
Exercise 231 - Classes
Write a class called ClassOne starting on line 1 containing:
The __init__ method with two parameters p1 and p2. Define the corresponding attributes inside the __init__ method.
A method called square that takes one parameter p3 and prints out the value of p3 squared.
class ClassOne(object):
    def __init__(self, p1, p2):
        self.p1 = p1
        self.p2 = p2
    
    def square(self, p3):
        print(p3 ** 2)
 
p = ClassOne(1, 2)
print(type(p))
--------------------------------------------------------------


